<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>100</x><y>60</y><w>340</w><h>360</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>100</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
Component</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>280</y><w>270</w><h>110</h></coordinates><panel_attributes>symbol=component
Component</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>320</y><w>110</w><h>50</h></coordinates><panel_attributes>Class1
--
method1() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>320</y><w>100</w><h>50</h></coordinates><panel_attributes>Class2
--
method1() : int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>230</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=-()
m2=provide
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>170</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=)-
m1=require
</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>340</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>460</x><y>60</y><w>180</w><h>150</h></coordinates><panel_attributes>                        System2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>110</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
Component</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>20</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-()
m2=provide
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>10</y><w>390</w><h>120</h></coordinates><panel_attributes>lt=)-
m1=require
</panel_attributes><additional_attributes>20;20;370;20;370;100</additional_attributes></element></diagram>